/* var start */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
/* Start Global Rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p{
  color: #777;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}
/* end components */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 50px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        left: 0;
        top: 100%;
        flex-direction: column;
        width: 100%;
        background-color: rgb( 0 0 0 / 60%);
        animation: opacity 0.5s;
        
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav .form i{
    color:white;
    position: absolute;
    right: 0;
    font-size: 20px;
}
/* end header */
/* landing start */
.landing{
  min-height: 100vh;
  background-image: url("../images/20512845.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: white;
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content{
width: 500px;
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  color: red;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 5px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* landing end */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .srv-box{
  display:flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media(max-width:767px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
/* end services */
/* start design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../images/gettyimages-1290861308-640x640.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0  0  0  /0.6);
}
.design .image {
  z-index: 2;
  position: relative;
  text-align: center;
  flex: 1;
}
@media(max-width:767px){
  .design .image{
    display: none;
  }
}
.design .image img{
  width: 600px;
  position: relative;
  bottom: -130px;
}
.design .text{
  z-index: 2;
  position: relative;
  flex: 1;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  font-weight: normal;
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 10px;
}
/* end design */
/* portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle  li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box:hover .caption p{
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover img{
  transform: scale(1.1) rotate(3deg);
}
.portfolio .imgs-container .box img{
  width: 100%;
  transition: 0.3s;
}
@media(min-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100px;
}
.portfolio .more{
  background-color: var(--main-color);
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
/* port :end */
/* vid :start */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 20px;
  text-align: center;
}
.video .text h2{
  margin: 0 0 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 15px;
}
.video .text button{
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
/* vid end */
/* about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about .image{
  display: flex;
  justify-content: center;
}
.about img{
position: relative;
bottom: -2px;
max-width: 100%;
margin-top: -30px;
}

/* end about */
/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/life-is-a-treasure_1024x768.jpg");
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 70%);
}
.stats .container{
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media(max-width:767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content .image{
    display: flex;
    justify-content: center;
    
  }
  .our-skills .testimonials .content .image img{
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.our-skills .testimonials .content img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 60px;
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
@media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right:-18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -6px;
  top: -11px;
}
/* end skills */
/* start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/the-promise_1024x768.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 70%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  
}
q::before{
  
  font-family: "Font awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 20px;
  margin-right: 5px;
  position: relative;
  top: -10px;
}
q::after{
  font-family: "Font awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 20px;
  margin-left: 5px;
  position: relative;
  bottom: 10px;
}
/* end quote */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 600;
}
.pricing .plans .plan .head span{
  font-size: 59px;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 21px;
  position: relative;
  top: -31px;
  margin-right: 10px;
}
.pricing .plans .plan .head span::after{
  content: "/MO";
  font-size: 13px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{
  text-align: center;
  
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 130px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 1px;
}
.pricing .plans .plan .foot{
  
  border-top: 1px solid var(--main-color);
  margin-top: 10px;
}
.pricing .plans .plan .foot a{
display: block;
padding: 10px 20px;
text-decoration: none;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
color: black;
}
.pricing .contact-text{
  margin: 50px 0 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 40px;
  margin: 20px auto;
}
/* end pricing */
@keyframes opacity{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}